.Group_1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 480px;
  z-index: 18;
}
.Restart {
  background-image: url("Restart.png");
  position: absolute;
  left: 401px;
  top: 131px;
  width: 192px;
  height: 201px;
  z-index: 17;
}
.Power_Off {
  background-image: url("Power Off.png");
  position: absolute;
  left: 209px;
  top: 131px;
  width: 191px;
  height: 201px;
  z-index: 16;
}
.Container {
  background-image: url("Container.png");
  position: absolute;
  left: 209px;
  top: 131px;
  width: 384px;
  height: 200px;
  z-index: 15;
}
.Screen_Overlay {
  background-image: url("Screen Overlay.png");
  opacity: 0.898;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 480px;
  z-index: 14;
}
