.Group_1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 480px;
  z-index: 27;
}
.Settings_icon {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 480px;
  z-index: 26;
}
.SETTINGS {
  font-size: 26.667px;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  -moz-transform: matrix( 0.93659267584527,0,0,0.9375,0,0);
  -webkit-transform: matrix( 0.93659267584527,0,0,0.9375,0,0);
  -ms-transform: matrix( 0.93659267584527,0,0,0.9375,0,0);
  position: absolute;
  left: 532.55px;
  top: 314.614px;
  z-index: 25;
}
.Icon {
  background-image: url("Icon.png");
  position: absolute;
  left: 408px;
  top: 64px;
  width: 376px;
  height: 352px;
  z-index: 24;
}
.Utilities_Icon {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 480px;
  z-index: 22;
}
.UTILITIES {
  font-size: 26.667px;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  -moz-transform: matrix( 0.93659267584527,0,0,0.9375,0,0);
  -webkit-transform: matrix( 0.93659267584527,0,0,0.9375,0,0);
  -ms-transform: matrix( 0.93659267584527,0,0,0.9375,0,0);
  position: absolute;
  left: 149.294px;
  top: 314.614px;
  z-index: 21;
}
.Icon {
  background-image: url("Icon.png");
  position: absolute;
  left: 16px;
  top: 64px;
  width: 376px;
  height: 352px;
  z-index: 20;
}
.Connectvity_Offline {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 480px;
  z-index: 18;
}
.Icon {
  background-image: url("Icon.png");
  position: absolute;
  left: 646px;
  top: 6px;
  width: 37px;
  height: 36px;
  z-index: 17;
}
.Rectangle_1053 {
  position: absolute;
  left: 640px;
  top: 0px;
  width: 48px;
  height: 48px;
  z-index: 16;
}
.Power_Button {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 480px;
  z-index: 14;
}
.Rectangle_1053_copy {
  position: absolute;
  left: 720px;
  top: 0px;
  width: 48px;
  height: 48px;
  z-index: 13;
}
.power_button_off {
  background-image: url("power-button-off.png");
  position: absolute;
  left: 728px;
  top: 6px;
  width: 33px;
  height: 36px;
  z-index: 12;
}
.Printer_s_Name {
  font-size: 26.667px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  -moz-transform: matrix( 0.93659267584527,0,0,0.9375,0,0);
  -webkit-transform: matrix( 0.93659267584527,0,0,0.9375,0,0);
  -ms-transform: matrix( 0.93659267584527,0,0,0.9375,0,0);
  position: absolute;
  left: 14.745px;
  top: 9.512px;
  z-index: 10;
}
.Top_Bar {
  background-image: url("Top Bar.png");
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 48px;
  z-index: 9;
}
.Status_Text {
  font-size: 26.667px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  -moz-transform: matrix( 0.93659267584527,0,0,0.9375,0,0);
  -webkit-transform: matrix( 0.93659267584527,0,0,0.9375,0,0);
  -ms-transform: matrix( 0.93659267584527,0,0,0.9375,0,0);
  position: absolute;
  left: 90.675px;
  top: 438.262px;
  z-index: 8;
}
.Status_Icon {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 480px;
  z-index: 7;
}
.Status_Icon_Ready {
  background-image: url("Status Icon_Ready.png");
  position: absolute;
  left: 38px;
  top: 438px;
  width: 36px;
  height: 36px;
  z-index: 6;
}
.Rectangle_1053_copy_2 {
  position: absolute;
  left: 32px;
  top: 432px;
  width: 48px;
  height: 48px;
  z-index: 5;
}
.Bottom_bar {
  background-image: url("Bottom bar.png");
  position: absolute;
  left: 0px;
  top: 432px;
  width: 800px;
  height: 48px;
  z-index: 3;
}
.Background {
  background-image: url("Background.png");
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 480px;
  z-index: 2;
}
